<html>

<head>
    <meta charset="utf-8" />
    <script type="application/javascript" src="data/config.js"></script>
    <script type="application/javascript" src="data/allPokemon.js"></script>
    <script type="application/javascript" src="data/moves.js"></script>

    <script type="application/javascript" src="data/typeEffectivess.js"></script>
    <script type="application/javascript" src="Pokemon.js"></script>
    <script type="application/javascript" src="Game.js"></script>
    <script type="application/javascript" src="main.js"></script>

    <script type="application/javascript" src="Battle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            border: 1px solid black;
        }

        #mainContainer {
            display: flex;
        }

        #battleContainer,
        #infoContainer,
        #battleContainer2 {
            display: flex;

            flex-direction: column;
        }

        body {
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #playerScoreboard #aiScoreboard {
            background: red;
        }

        #xpBar {
            color: blue;
        }

        #playerScoreboard progress::-moz-progress-bar,
        #aiScoreboard progress::-moz-progress-bar {
            background: red;
        }
        canvas{
            background-image: url('./assets/grassTile.png')
        }
        body{
            font-family: Courier,monospace;
        }
    </style>
</head>

<body>
    <div id="battle">

    </div>
    <div id="mainContainer">
        <div id="battleContainer2">

            <div id="playerScoreboard"></div>
            <div id="controls2"></div>
            <div id="moves"></div>

        </div>
        <div id="stats"></div>

        <div><canvas id="atkArea" width="600" height="600"></canvas></div>
        <div id="infoContainer">
            <div id="controls"></div>
            <div id="log"></div>
        </div>

        <div id="battleContainer">
            <div id="aiScoreboard"></div>
        </div>
    </div>

</body>


</html>